# jsp

./: .project  README.md  pom.xml
src/main/java/com/vicitf/springboot/: Application.java
src/main/java/com/vicitf/springboot/bean/: CountryBean.java  PersonBean.java  UserBean.java
src/main/java/com/vicitf/springboot/config/: CacheConfiguration.java  CustomizationBean.java  MyBanner.java  MyConfiguration.java
src/main/java/com/vicitf/springboot/config/Banner/: MyBanner.java
src/main/java/com/vicitf/springboot/config/banner/: MyBanner.java
src/main/java/com/vicitf/springboot/config/datasource/: CacheConfiguration.java  DataSourceConfiguration.java  JpaVendorAdapterConfiguration.java  PrimaryDataSourceConfiguration.java  SecondaryDataSourceConfiguration.java
src/main/java/com/vicitf/springboot/config/filter/: LoginFilter.java
src/main/java/com/vicitf/springboot/config/listener/: StartupListener.java
src/main/java/com/vicitf/springboot/config/webmvc/: CustomizationBean.java  SpringMvcConfiguration.java  TimeBasedAccessInterceptor.java  WebAppConfig.java
src/main/java/com/vicitf/springboot/domain/: Person.java  User.java
src/main/java/com/vicitf/springboot/domain/primray/: User.java
src/main/java/com/vicitf/springboot/domain/secondary/: Country.java  Person.java
src/main/java/com/vicitf/springboot/param/: CommonParam.java  PageParam.java  PageVo.java  PropertyVo.java  SortVo.java
src/main/java/com/vicitf/springboot/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/vicitf/springboot/repository/primary/: UserRepository.java
src/main/java/com/vicitf/springboot/repository/primary/impl/: UserRepositoryImpl.java
src/main/java/com/vicitf/springboot/repository/secondary/: CountryRepository.java  PersonRepository.java
src/main/java/com/vicitf/springboot/repository/secondary/impl/: CountryRepositoryImpl.java  PersonRepositoryImpl.java
src/main/java/com/vicitf/springboot/service/: CountryService.java  PersonService.java  UserService.java
src/main/java/com/vicitf/springboot/service/impl/: CountryServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/vicitf/springboot/utils/: CollectionUtils.java  FileUtil.java  StringUtils.java
src/main/java/com/vicitf/springboot/web/: BaseController.java  CountryController.java  IndexController.java  PersonController.java  UserController.java
src/main/resources/: application.properties  ehcache.xml  import.sql  log4j.properties  t_country.sql  t_person.sql
src/main/resources/static/: 404.html  500.html
src/main/resources/static/css/: general.css
src/main/resources/static/css/person/: person.css
src/main/resources/static/js/: country.js  general.js  person.js
src/main/resources/static/js/country/: country.js
src/main/resources/static/js/person/: person.js
src/main/resources/static/js/user/: signin.js  signup.js  user.js
src/main/webapp/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: country.jsp  index.jsp  main.jsp  outsideOfficeHour.jsp  person.jsp  persons.jsp  signin.jsp  signup.jsp  user.jsp
src/test/java/com/vicitf/springboot/: ApplicationTest.java
src/test/java/com/vicitf/springboot/repository/test/: CountryRepositoryTest.java  PersonRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/vicitf/springboot/service/test/: CountryServiceTest.java  PersonServiceTest.java  UserServiceTest.java
src/test/java/com/vicitf/springboot/test/: Test.java
